FROM node:18-alpine as build

RUN mkdir frontend
WORKDIR /frontend
COPY package.json jsconfig.json .gitignore .env .dockerignore README.md /frontend/
COPY ./src /frontend/src
COPY ./public /frontend/public

RUN yarn 

RUN npm run build


# Create a production-ready image
FROM nginx:stable-alpine

RUN rm /etc/nginx/conf.d/default.conf

COPY nginx.prod.conf /etc/nginx/conf.d
# Copy the build output from the build stage to the nginx directory
COPY --from=build /frontend/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]